# parser

./: README.md  pom.xml
src/main/java/com/parser/parser/: Driver.java
src/main/java/com/parser/parser/client/: GitRepositoryService.java
src/main/java/com/parser/parser/config/: JGitConfig.java  RestTemplateConfig.java
src/main/java/com/parser/parser/controller/: ParserController.java
src/main/java/com/parser/parser/models/: Owner.java  Repository.java
src/main/java/com/parser/parser/service/: ParserService.java
src/main/java/com/parser/parser/service/utils/: ParserFileUtils.java  PraserFileUtils.java
src/main/resources/: application.properties
src/test/java/com/parser/parser/: ParserApplicationTests.java
